# NoteCraft

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/smartherd/notes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartherd/notes/: CarouselItem.java  FeaturesBottomSheetFragment.java  SharedPreferencesHelper.java
app/src/main/java/com/smartherd/notes/Adapter/: ToDoAdapter.java
app/src/main/java/com/smartherd/notes/Entitites/: Label.java
app/src/main/java/com/smartherd/notes/Model/: ModelLanguage.java  ToDoModel.java
app/src/main/java/com/smartherd/notes/Utils/: DataBaseHelper.java
app/src/main/java/com/smartherd/notes/activities/: AccountActivity.java  CreateNoteActivity.java  DataHolder.java  FirestoreHelper.java  ForgotPasswordActivity.java  HelpFeedbackActivity.java  (+15 more)
app/src/main/res/drawable/: add_reminder.xml  arrow_back.xml  audio_background.xml  back_arrow.xml  background_add_button_light.xml  background_delete.xml  background_miscellaneous.xml  background_miscellaneous_light.xml  background_note.xml  background_note_color_1.xml  background_note_color_10.xml  background_note_color_2.xml  background_note_color_3.xml  background_note_color_4.xml  background_note_color_5.xml  background_note_color_6.xml  background_note_color_7.xml  background_note_color_8.xml  background_note_color_9.xml  background_note_light.xml  background_note_pick_color.xml  background_subtitle_indicator.xml  baseline_add_alert_24.xml  baseline_add_task_24.xml  baseline_arrow_drop_down_24.xml  baseline_done_24.xml  baseline_draw_24.xml  baseline_format_align_center_24.xml  baseline_format_align_left_24.xml  baseline_format_align_right_24.xml  baseline_format_bold_24.xml  baseline_format_color_text_24.xml  baseline_format_italic_24.xml  baseline_format_list_numbered_24.xml  baseline_format_underlined_24.xml  baseline_help_24.xml  baseline_label_24.xml  baseline_lightbulb_24.xml  baseline_mic_24.xml  baseline_new_label_24.xml  (+27 more)
app/src/main/res/layout/: activity_account.xml  activity_archived_notes.xml  activity_bottom_sheet_fragment.xml  activity_create_note.xml  activity_forgot_password.xml  activity_help_feedback.xml  activity_intro.xml  activity_label.xml  activity_labels.xml  activity_main.xml  activity_main_todo.xml  activity_privacy_policy.xml  activity_register.xml  activity_reminder.xml  activity_settings.xml  activity_sign_in.xml  activity_splash.xml  activity_tags.xml  add_newtask.xml  bottom_sheet_menu.xml  carousel_item.xml  dialog_theme.xml  fragment_bottom_sheet_features.xml  fragment_intro.xml  item_container_label.xml  item_container_note.xml  item_container_note_light.xml  item_label.xml  language_spinner.xml  layout_add_audio.xml  layout_add_task.xml  layout_add_url.xml  layout_change_theme.xml  layout_delete_note.xml  layout_miscellaneous.xml  layout_screen.xml  list_item_custom.xml  nav_header.xml  practice.xml  task_layout.xml  (+1 more)
app/src/main/res/menu/: header_menu.xml  popup_menu.xml
app/src/main/res/raw/: recording_in_progress.json
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/smartherd/notes/: ExampleUnitTest.java
(+21 files in other folders)
