<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/text_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/back"
        android:textSize="@dimen/_15ssp"
        android:textStyle="bold"
        android:drawableLeft="@drawable/arrow_back"/>

    <TextView
        android:id="@+id/tagTitleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginBottom="16dp"
        android:text="" />
    <EditText
        android:id="@+id/searchLabels"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_background"
        android:hint="Search Labels"
        android:textColorHint="@color/colorTextHint"/>

    <!--    <ListView-->
    <!--        android:id="@+id/notesListView"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content" />-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/notesRecyclerView"
        android:layout_marginTop="13dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
