<!-- fragment_bottom_sheet.xml -->


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#1D1D1D">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <!--Features menu items -->
    <TextView
        android:id="@+id/whiteboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Whiteboard"
        android:padding="16dp"/>

    <TextView
        android:id="@+id/image_to_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="ImageToText"
        android:padding="16dp"/>
    <TextView
        android:id="@+id/import_file"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Import"
        android:padding="16dp"/>
    <TextView
        android:id="@+id/export_file"
        android:layout_width="match_parent"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:text="Export"
        android:padding="16dp"/>
    <TextView
        android:id="@+id/speech_to_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Speech To Text"
        android:padding="16dp"/>
    <TextView
        android:id="@+id/text_summarize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Summarize"
        android:padding="16dp" />


    </ScrollView>

</LinearLayout>
