<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutAudioDialog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_miscellaneous"
    android:orientation="vertical"
    app:behavior_peekHeight="@dimen/_40sdp"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/_00_00"
        android:layout_marginTop="15dp"
        android:textStyle="bold"
        android:textSize="50sp"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"/>


    <ImageView
        android:id="@+id/ib_record"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_below="@+id/tv_time"
        android:layout_centerInParent="true"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:contentDescription="@string/todo"
        android:src="@drawable/baseline_mic_24"
        app:tint="@color/main_color" />

    <ImageView
        android:id="@+id/cancel_audio"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/tv_time"
        android:layout_alignParentStart="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="63dp"
        android:layout_marginTop="14dp"
        android:visibility="gone"
        android:layout_marginBottom="@dimen/_5sdp"
        android:contentDescription="@string/todo"
        android:src="@drawable/cancel_recordingy" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/recording_in_progress"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/tv_time"
        android:layout_centerVertical="true"
        android:layout_marginTop="-8dp"
        android:visibility="gone"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/recording_in_progress">

    </com.airbnb.lottie.LottieAnimationView>

</RelativeLayout>