<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutChangeThemeContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="@dimen/_10sdp"
    android:background="@drawable/background_dialog">

<!--    <ImageView-->
<!--        android:id="@+id/imageAddURL"-->
<!--        android:layout_width="@dimen/_25sdp"-->
<!--        android:layout_height="@dimen/_25sdp"-->
<!--        android:layout_marginStart="@dimen/_8sdp"-->
<!--        android:layout_marginTop="@dimen/_8sdp"-->
<!--        android:contentDescription="@string/app_name"-->
<!--        android:src="@drawable/ic_web_link"-->
<!--        app:tint="@color/white"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"/>-->

    <TextView
        android:id="@+id/textTheme"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:fontFamily="@font/ubuntu_bold"
        android:includeFontPadding="false"
        android:text="@string/theme"
        android:textColor="@color/white"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <!--    <EditText-->
<!--        android:id="@+id/inputURL"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="@dimen/_35sdp"-->
<!--        android:layout_marginStart="@dimen/_8sdp"-->
<!--        android:layout_marginTop="@dimen/_8sdp"-->
<!--        android:layout_marginEnd="@dimen/_8sdp"-->
<!--        android:background="@null"-->
<!--        android:fontFamily="@font/ubuntu_regular"-->
<!--        android:gravity="center_vertical"-->
<!--        android:hint="@string/enter_url"-->
<!--        android:imeOptions="actionDone"-->
<!--        android:importantForAutofill="no"-->
<!--        android:includeFontPadding="false"-->
<!--        android:inputType="textUri"-->
<!--        android:paddingStart="@dimen/_8sdp"-->
<!--        android:paddingEnd="@dimen/_8sdp"-->
<!--        android:textColor="@color/white"-->
<!--        android:textColorHint="@color/colorTextHint"-->
<!--        android:textSize="@dimen/_13ssp"-->
<!--        app:layout_constraintTop_toBottomOf="@id/textTheme"/>-->

    <RadioButton
        android:id="@+id/radioDark"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginTop="8dp"
        android:buttonTint="@color/colorAccent"
        android:checked="true"
        android:fontFamily="@font/ubuntu_regular"
        android:gravity="center_vertical"
        android:imeOptions="actionDone"
        android:includeFontPadding="false"
        android:paddingStart="@dimen/_8sdp"
        android:paddingEnd="@dimen/_8sdp"
        android:text="Dark"
        android:textColor="@color/white"
        android:textSize="@dimen/_13ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.114"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textTheme" />
    <RadioButton
        android:id="@+id/radioLight"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginTop="8dp"
        android:buttonTint="@color/colorAccent"
        android:fontFamily="@font/ubuntu_regular"
        android:gravity="center_vertical"
        android:imeOptions="actionDone"
        android:includeFontPadding="false"
        android:paddingStart="@dimen/_8sdp"
        android:paddingEnd="@dimen/_8sdp"
        android:text="Light"
        android:textColor="@color/white"
        android:textSize="@dimen/_13ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.114"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/radioDark" />

    <TextView
        android:id="@+id/textAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:fontFamily="@font/ubuntu_medium"
        android:includeFontPadding="false"
        android:padding="@dimen/_8sdp"
        android:text="@string/add"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/_13ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioLight"/>
    <TextView
        android:id="@+id/textCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:fontFamily="@font/ubuntu_medium"
        android:includeFontPadding="false"
        android:padding="@dimen/_8sdp"
        android:text="CANCEL"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/_13ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/textAdd"
        app:layout_constraintTop_toBottomOf="@+id/inputURL"/>

</androidx.constraintlayout.widget.ConstraintLayout>