<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/navigation_header_layout"
    android:orientation="vertical"
    android:paddingLeft="25sp">

    <TextView
        android:padding="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Note Craft"
        android:textColor="@color/main_color"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_marginTop="10dp" />
    <TextView
        android:id="@+id/email_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="tombribowei01@gmail.com"
        android:padding="15dp"
        android:textStyle="normal"
        android:textSize="18sp"
        android:layout_marginBottom="10dp" />
</LinearLayout>