<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- First item: Oval with stroke -->
    <item>
        <shape android:shape="oval">
            <stroke
                android:width="@dimen/_2sdp"
                android:color="@color/colorNoteColor8"/>
        </shape>
    </item>

    <!-- Second item: Oval with stroke and color -->
    <item
        android:bottom="@dimen/_3sdp"
        android:left="@dimen/_3sdp"
        android:right="@dimen/_3sdp"
        android:top="@dimen/_3sdp">
        <shape android:shape="oval">
            <stroke
                android:width="@dimen/_6sdp"
                android:color="@color/colorMiscellaneousBackground"/>
        </shape>
    </item>

    <!-- Third item: Oval with image background -->
    <item
        android:bottom="@dimen/_6sdp"
        android:top="@dimen/_6sdp"
        android:right="@dimen/_6sdp"
        android:left="@dimen/_6sdp">
        <shape android:shape="oval">
            <bitmap
                android:src="@drawable/colorwheel"
            android:gravity="center"/>
        </shape>
    </item>

</layer-list>
