<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/_10sdp"
    tools:context=".activities.PrivacyPolicyActivity">

    <ImageView
        android:id="@+id/back_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/arrow_back"
        app:tint="@color/colorIcons"
        android:layout_margin="@dimen/_12sdp"/>

    <TextView
        android:id="@+id/termsConditionsHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Terms &amp; Conditions"
        android:textSize="@dimen/_18sdp"
        android:textStyle="bold"
        android:layout_below="@+id/back_arrow"
        android:layout_margin="@dimen/_12sdp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/termsConditionsHeading">
    <TextView
        android:padding="@dimen/_20sdp"
        android:textSize="@dimen/_18sdp"
        android:layout_below="@+id/termsConditionsHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/terms_conditions"/>
    </ScrollView>

</RelativeLayout>