<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.HelpFeedbackActivity">

    <ImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/arrow_back"
        app:tint="@color/colorIcons"
        android:layout_margin="@dimen/_8sdp"/>
    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/shareFeedback"
        android:layout_height="wrap_content"
        android:text="Kindly Share your Feedback"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/_8sdp"
        android:textSize="@dimen/_15ssp"
        android:textStyle="bold"/>

    <LinearLayout
        android:id="@+id/helpFeedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/_18sdp"
        android:layout_below="@+id/shareFeedback">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="How would you rate your experirience with Note Craft?"
            android:layout_gravity="center_horizontal"
            android:padding="@dimen/_5sdp"
            android:textStyle="bold"/>

        <LinearLayout
            android:id="@+id/ratingLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_12sdp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/star1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/star_empty" />

            <ImageView
                android:id="@+id/star2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/star_empty" />

            <ImageView
                android:id="@+id/star3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/star_empty" />

            <ImageView
                android:id="@+id/star4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/star_empty" />

            <ImageView
                android:id="@+id/star5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/star_empty" />
        </LinearLayout>

        <EditText
            android:layout_marginTop="@dimen/_25sdp"
            android:id="@+id/feedbackText"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp"
            android:layout_gravity="center_horizontal"
            android:padding="@dimen/_10sdp"
            android:hint="Please share your experience here..."
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:background="@drawable/feedback_background"/>

        <Button
            android:id="@+id/saveFeedbackToFirebase"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Share Feedback"
            android:padding="@dimen/_8sdp"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/register_button_background"/>

    </LinearLayout>



</RelativeLayout>